APP_NAME=Lumen
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=192.168.24.2
DB_PORT=3306
DB_DATABASE=centro_comercial
DB_USERNAME=root
DB_PASSWORD=
DB_STRICT_MODE=false

CACHE_DRIVER=file
QUEUE_CONNECTION=sync
